POINT_DA_BICHARADA_DATABASE_PORT = 8765
POINT_DA_BICHARADA_DATABASE_NAME = "point_da_bicharada"
POINT_DA_BICHARADA_DATABASE_USER = "postgres"
POINT_DA_BICHARADA_DATABASE_PASSWORD = "123456"
POINT_DA_BICHARADA_DATABASE_HOST = "localhost"
